server {
	listen       80;
	server_name  www.manage.com;

	#charset koi8-r;

	access_log  logs/www.manage.com.access.log  main;
	error_log logs/www.manage.com.error.log;

	root /mnt/hgfs/work/www.manage.com/public;
	index index.php index.html index.htm;

	location ~/\.ht {
		deny all;
	}
	location /(static|data)/ {
		deny all;
		break;
	}


	location /theme/{
		rewrite ^/theme/(.*\.(css|js|png|jpg|gif|eot|svg|ttf|woff2|woff|json))$ /static/theme/$1 last;
	}
        
        location /plugins/{
		rewrite ^/plugins/(.*\.(css|js|png|jpg|gif|eot|svg|ttf|woff2|woff|json|md))$ /static/plugins/$1 last;
	}

	location /additiontodo/{
    
            if ($request_uri ~ /additiontodo/temp) {
        
                rewrite ^/additiontodo/(.*\.(png|jpg|gif))$ /../writable/$1 last;
            }

            if ($request_uri ~ /additiontodo/upload/documentlibrary) {
                rewrite ^/additiontodo/(.*\.(png|jpg|gif))$ /../writable/$1 last;
            }
        
            if ($request_uri ~ /additiontodo/upload) {
                rewrite ^/additiontodo/(.*)(\.(png|jpg|gif))$ /../writable/$1/image$2 last;
            
                rewrite ^/additiontodo/(.*)(\.(png|jpg|gif))@origin$ /../writable/$1/origin$2 last;
            
                rewrite ^/additiontodo/(.*)(\.(png|jpg|gif))@800x600$ /../writable/$1/800x600$2 last;
            
                rewrite ^/additiontodo/(.*)(\.(png|jpg|gif))@400x300$ /../writable/$1/400x300$2 last;
            
                rewrite ^/additiontodo/(.*)(\.(png|jpg|gif))@200x150$ /../writable/$1/200x150$2 last;
            }       
	}        

	location / {
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?s=$1 last; 
		}
	}

	#error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9002;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
}



